/* Catppuccin Frappé palette */
$ctp-base: #303446;
$ctp-mantle: #292c3c;
$ctp-surface0: #414559;
$ctp-surface1: #51576d;
$ctp-text: #c6d0f5;
$ctp-subtext0: #a5adce;
$ctp-lavender: #babbf1;
$ctp-blue: #8caaee;
$ctp-green: #a6d189;
$ctp-peach: #ef9f76;
$ctp-red: #e78284;
$ctp-overlay0: #737994;

Screen {
    background: #2d2d2d;
}

Header {
    background: #2d2d2d;
    color: $ctp-text;
}

Footer {
    background: #2d2d2d;
    color: $ctp-subtext0;
}

#main {
    align: center middle;
    height: 1fr;
}

#phase-label {
    text-align: center;
    width: 100%;
    text-style: bold;
    color: $ctp-lavender;
}

#timer {
    width: auto;
    color: $ctp-green;
    text-style: bold;
}

#button-bar {
    margin: 0;
    padding: 0;
    height: auto;
}

#button-bar Button {
    margin: 0 1;
    background: transparent;
    color: $ctp-text;
}

#toggle-btn {
    border: round $ctp-green;
    color: $ctp-green;
}

#reset-btn {
    border: round $ctp-red;
    color: $ctp-red;
}

#skip-btn {
    border: round $ctp-peach;
    color: $ctp-peach;
}

#session-label {
    text-align: center;
    width: 100%;
    margin-top: 1;
    color: $ctp-overlay0;
}

SoundPickerScreen {
    align: center middle;
}

#sound-list {
    width: 40;
    height: auto;
    max-height: 14;
    background: $ctp-surface0;
    color: $ctp-text;
    border: solid $ctp-blue;
}

#sound-list > .option-list--option-highlighted {
    background: $ctp-surface1;
    color: $ctp-lavender;
}
